apiVersion: v1
kind: Service
metadata:
  name: dcvm-process-manager
  labels:
    app: dcvm-process-manager
spec:
  ports:
    - name: 8080tcp
      port: 8080
      protocol: TCP
  selector:
    app: dcvm-process-manager
